
div.projects-modal-outer-cont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  /* background-color: rgba(0, 0, 0, 0.2); */
}
  
div.projects-modal-inner-cont {
  position: absolute;
  width: 90%;
  height: 90%;
  background-color: white;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 100;
  opacity: 0;
}

div.projects-modal-body {
  height: 100%;
  width: 100%;
  padding: 0 40px;
}

a.page-link.active {
  background-color: rgb(233, 236, 239);
}

div.projects-modal-close-button-cont {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  width: 0;
  margin: 0 auto;
}


div.projects-filter-cont {
  margin: 40px 0;
}

div.project-table-cont {
  overflow-y: scroll;
}


/* BILL'S CSS FOR CARDS */

div.projects-modal-close {
  float: right;
  font-size: 30px;
  color: grey;  
}

i.projects-modal-close-button {
  cursor: pointer;
}

div.projects-modal-filter {
  display: inline-block;
}

div.projects-pagination {
  display: inline-block;
  margin-left: 20px;
}

.cards-cont {
  display: flex;
  flex-flow: row wrap;
  /* justify-content: space-between; */
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  div.card {
    flex-basis: 100%;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  div.card {
    flex-basis: 46.5%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 1000px) {
  div.card {
    flex-basis: 30.7%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 1300px) {
  div.card {
    flex-basis: 23.1%;
  }

}

/* Extra large devices (large desktops, 1700px and up) */
@media (min-width: 1600px) {
  div.card {
    flex-basis: 18.5%;
  }
}

div.card {
  margin-bottom: 20px;
  margin-right: 20px;
}

.card-header-cont {
  background-color: rgb(236, 236, 236);
  padding: 10px 20px 5px 20px;
  font-weight: 600;
  font-size: 18px;
}

.card-header-img {
  display: inline-block;
  height: 48px;
  width: 20%;
  overflow: hidden;
}

img.card-project-avatar {
  height: 38px;
  width: 38px;
}

.card-header-text {
  line-height: 1.4em;
  height: 2.8em;
  overflow: hidden;
  display: inline-block;
  width: 75%;
}

p.card-text {
  overflow: hidden;
  position: relative;
  line-height: 1.4em;
  height: 5.6em;
  text-align: left;
}

p.card-text:after {
  content: "";
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
  height: 1.4em;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
}

div.card-body {
  display: inline-block;
  width: 85%;
  padding: 10px 20px 30px 20px;
}

h5.card-title {
  font-weight: 600;
  font-size: 18px;
}

/* div.card-buttons {
  float: right;
} */

div.card-buttons {
  float: right;
  margin-left: auto;
  margin-top: auto;
  position: absolute;
  right: 0;
  top: 72.39px;
}

div.card-button {
  border: 1px solid rgb(224, 224, 224);
  padding: 2px 8px;
  background-color: lightgrey;
  background-color: rgb(236, 236, 236);
  text-align: center;
  cursor: pointer;
}

.card-footer {
  text-align: center;
}








/* contents within modal */

  .infinite-card {
    /* adjust width percentage to control x-number of cards per row */
     width: 20%; 
     display: inline-block;
     font-size: 10px;
     margin-left: 5px;
     margin-right: 0px;
  }

  .project-table {
    position: absolute;
    left: 0px;
    top: 0px;
  }

  .project-name {
    text-align: center;
    font-size: 10px;
    font-weight: bold;
  }

  .project-type {
   text-align: center;
   font-weight: bold;
  }

  .project-sub-menu {  
    font-size: 8px;
    height: 10px;
    width: 10px;
  }

  .select-project {
    position: absolute;
    left: 2px;
    top: 145px;
  }
