/*------------------------
	icons
-------------------------*/
@nc-bowling-pins: "\ea02";
@nc-a-check: "\ea03";
@nc-a-edit: "\ea01";
@nc-archery-target: "\ea04";
@nc-archive-check: "\ea05";
@nc-b-security: "\ea06";
@nc-badge: "\ea07";
@nc-bars-rotate: "\ea08";
@nc-board-28: "\ea09";
@nc-board-29: "\ea0a";
@nc-book-open-2: "\ea0b";
@nc-bulb-63: "\ea0c";
@nc-calendar-add: "\ea0d";
@nc-chart-bar-33: "\ea0e";
@nc-chat-round-content: "\ea0f";
@nc-circle-10: "\ea10";
@nc-code-editor: "\ea11";
@nc-dashboard-half: "\ea12";
@nc-dots-06: "\ea13";
@nc-dots-07: "\ea14";
@nc-filter-organization: "\ea15";
@nc-gantt: "\ea16";
@nc-hierarchy-53: "\ea17";
@nc-hotel: "\ea18";
@nc-keyboard-wireless: "\ea19";
@nc-keyboard: "\ea1a";
@nc-l-security: "\ea1b";
@nc-lab: "\ea1c";
@nc-light-traffic: "\ea1d";
@nc-lock-2: "\ea1e";
@nc-lock: "\ea1f";
@nc-microcircuit: "\ea20";
@nc-microscope: "\ea21";
@nc-money-11: "\ea22";
@nc-money-coins: "\ea23";
@nc-opening-times: "\ea24";
@nc-priority-high-2: "\ea25";
@nc-priority-high: "\ea26";
@nc-privacy-policy-2: "\ea27";
@nc-pulse-phone: "\ea28";
@nc-ram: "\ea29";
@nc-settings-91: "\ea2a";
@nc-settings: "\ea2b";
@nc-sign-closed: "\ea2c";
@nc-single-05: "\ea2d";
@nc-small-remove: "\ea2e";
@nc-socket-europe-1: "\ea2f";
@nc-socket: "\ea30";
@nc-tag-content: "\ea31";
@nc-time-clock: "\ea32";
@nc-time-countdown: "\ea33";

.nc-bowling-pins::before {
  content: @nc-bowling-pins;
}

.nc-a-check::before {
  content: @nc-a-check;
}

.nc-a-edit::before {
  content: @nc-a-edit;
}

.nc-archery-target::before {
  content: @nc-archery-target;
}

.nc-archive-check::before {
  content: @nc-archive-check;
}

.nc-b-security::before {
  content: @nc-b-security;
}

.nc-badge::before {
  content: @nc-badge;
}

.nc-bars-rotate::before {
  content: @nc-bars-rotate;
}

.nc-board-28::before {
  content: @nc-board-28;
}

.nc-board-29::before {
  content: @nc-board-29;
}

.nc-book-open-2::before {
  content: @nc-book-open-2;
}

.nc-bulb-63::before {
  content: @nc-bulb-63;
}

.nc-calendar-add::before {
  content: @nc-calendar-add;
}

.nc-chart-bar-33::before {
  content: @nc-chart-bar-33;
}

.nc-chat-round-content::before {
  content: @nc-chat-round-content;
}

.nc-circle-10::before {
  content: @nc-circle-10;
}

.nc-code-editor::before {
  content: @nc-code-editor;
}

.nc-dashboard-half::before {
  content: @nc-dashboard-half;
}

.nc-dots-06::before {
  content: @nc-dots-06;
}

.nc-dots-07::before {
  content: @nc-dots-07;
}

.nc-filter-organization::before {
  content: @nc-filter-organization;
}

.nc-gantt::before {
  content: @nc-gantt;
}

.nc-hierarchy-53::before {
  content: @nc-hierarchy-53;
}

.nc-hotel::before {
  content: @nc-hotel;
}

.nc-keyboard-wireless::before {
  content: @nc-keyboard-wireless;
}

.nc-keyboard::before {
  content: @nc-keyboard;
}

.nc-l-security::before {
  content: @nc-l-security;
}

.nc-lab::before {
  content: @nc-lab;
}

.nc-light-traffic::before {
  content: @nc-light-traffic;
}

.nc-lock-2::before {
  content: @nc-lock-2;
}

.nc-lock::before {
  content: @nc-lock;
}

.nc-microcircuit::before {
  content: @nc-microcircuit;
}

.nc-microscope::before {
  content: @nc-microscope;
}

.nc-money-11::before {
  content: @nc-money-11;
}

.nc-money-coins::before {
  content: @nc-money-coins;
}

.nc-opening-times::before {
  content: @nc-opening-times;
}

.nc-priority-high-2::before {
  content: @nc-priority-high-2;
}

.nc-priority-high::before {
  content: @nc-priority-high;
}

.nc-privacy-policy-2::before {
  content: @nc-privacy-policy-2;
}

.nc-pulse-phone::before {
  content: @nc-pulse-phone;
}

.nc-ram::before {
  content: @nc-ram;
}

.nc-settings-91::before {
  content: @nc-settings-91;
}

.nc-settings::before {
  content: @nc-settings;
}

.nc-sign-closed::before {
  content: @nc-sign-closed;
}

.nc-single-05::before {
  content: @nc-single-05;
}

.nc-small-remove::before {
  content: @nc-small-remove;
}

.nc-socket-europe-1::before {
  content: @nc-socket-europe-1;
}

.nc-socket::before {
  content: @nc-socket;
}

.nc-tag-content::before {
  content: @nc-tag-content;
}

.nc-time-clock::before {
  content: @nc-time-clock;
}

.nc-time-countdown::before {
  content: @nc-time-countdown;
}

