

/* aproach using table */

table.sticky-table {
  display: block;   /* display block is key to the whole solution */
  overflow: auto;
  height: 400px;
  width: 50%;
  margin-top: 50px;
  margin-left: 50px;
  /* border: 1px solid grey; */
}

table.sticky-table .sticky-cell {
  /* height: 75px;
  width: 150px; */
  padding: 25px;
  min-width: 150px;
}

thead.sticky-table-quarters {
  text-align: center;
}

thead.sticky-table-header {
  text-align: center;
}

.sticky-table-quarters th.sticky-cell.sticky-header-cell {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 100;
  background-color: #e1e1e1;
}

.sticky-table-quarters th.sticky-cell.sticky-header-cell:before {
  content: '';
  position: absolute;
  left: 0;
  top: -2px;
  width: 100%;
  border-top: 3px solid #e1e1e1;
}

.sticky-table-quarters th.sticky-cell.sticky-header-cell:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  border-bottom: 4px solid #e1e1e1;
}


.sticky-table-header th.sticky-cell.sticky-header-cell {
  position: sticky;
  position: -webkit-sticky;
  top: 73px;
  z-index: 100;
  background-color: #e1e1e1;
}

/* .sticky-table-header th.sticky-cell.sticky-header-cell:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  border-top: 1px solid #e1e1e1;
} */

.sticky-table-header th.sticky-cell.sticky-header-cell.sticky-header-left {
  left: 0;
  z-index: 101;
}

.sticky-table-quarters th.sticky-cell.sticky-header-cell.sticky-header-left {
  left: 0;
  z-index: 101;
}

td.sticky-cell.sticky-body-cell {
  background-color: white;
}

td.sticky-cell.sticky-body-cell.sticky-first-col {
  position: sticky;
  left: 0;
  z-index: 100;
  background-color: rgb(245, 245, 245);
}

tr.sticky-row.totals .sticky-body-cell {
  position: sticky;
  bottom: 0;
  z-index: 100;
}

tr.sticky-row.totals .sticky-body-cell:before {
  content:'';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  border-top: 1px solid grey;
}

tr.sticky-row.totals .sticky-body-cell.sticky-footer-left {
  z-index: 101;
}


.sticky-border-left:before {
  content:'';
  position: absolute;
  left: 0;
  top: -28px;
  height: 100px;
  border-left: 1px solid grey;
}

.sticky-border-right:after {
  content:'';
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-right: 1px solid grey;
}

/* th:after{
  content:'';
  position:absolute;
  left: 0;
  bottom: 0;
  width:100%;
  border-bottom: 1px solid grey;
} */



/* approach using divs */

.grid-container {
  display: grid; /* This is a (hacky) way to make the .grid element size to fit its content */
  overflow: auto;
  height: 300px;
  width: 600px;
  margin: 50px 50px;
}

.grid {
  display: flex;
  flex-wrap: nowrap;
}

.grid-col {
  width: 150px;
  min-width: 150px;
}

.grid-item--header {
  height: 100px;
  min-height: 100px;
  position: sticky;
  position: -webkit-sticky;
  background: white;
  top: 0;
}

.grid-bottom-header {
  height: 100px;
  min-height: 100px;
  position: sticky;
  position: -webkit-sticky;
  background: white;
  bottom: 0;
}

.grid-col--fixed-left {
  position: sticky;
  left: 0;
  z-index: 9998;
  background: white;
}

.grid-col--fixed-right {
  position: sticky;
  right: 0;
  z-index: 9998;
  background: white;
}

.grid-item {
  height: 50px;
  border: 1px solid gray;
}

.grid-row--fixed-bottom {
  height: 100px;
  min-height: 100px;
  position: sticky;
  bottom: 0;
  z-index: 9997;
  background: white;
}